<!DOCTYPE html>
<!--AUTOGRAPHY-->
<html>

<head>
    <title>三重豪美傢俱裝潢 辦公家具/代客搬家  HM Furniture 1</title>
    <meta charset="utf-8">
    <meta name="KeyWords" content="三重豪美傢俱裝潢,辦公家具,HM " >
    <link rel="stylesheet" href="style-l.css">
    <link rel="stylesheet" href="style-m.css" media="only screen and (min-width:600px) and (max-width:980px)">
    <link rel="stylesheet" href="style-s.css" media="only screen and (max-width:640px)">
    <link href='http://fonts.googleleapis.com/css?family=Maven+Pro:900,400' rel='stylesheet' type='text/css'>
</head>

<body>
    <div id="container">
        <header>
            <div id="site">
                <a href="https://jason0068.github.io/Jason0068-2/index.html">
                <h1><img src="img/HM N6.png" alt=" HM"></h1>
            </div>
            <nav>
              <ul>
                <li><a href="#">TEL:0936206177【陳先生】</a></li>
                <li><a href="#">e-mail:chs0936206177@yahoo.com.tw</a></li>
                <li><a href="#">FAX:02-85110322</a></li>
                    
        </ul>
        </nav>
        </header>
        <main>
          <div id="headerpost">
            <img src="img/2017/Image_aeb2547.png" alt="三重豪美傢俱裝潢 辦公家具 HM">
             <div id="lead">
             <h2>會客高級沙發組  </h2>
              <p>讓重要客戶、來賓留下好印象 NT5000起</p>
                    
              <p class="more"><a href=</a></p>
               </div>
          </div>
          <div id="content">
           <div class="post">
               <a href="#">
                  <img src="img/2017/Image_cbc58af.png" alt="沙發">
                  <h2></h2>
                  <p></p></a>
                      
                
           <div class="post">
               <a href="#">
                  <img src="img/2017/Image_cd36b70.png" alt="沙發">
                  <h2></h2>
                  <p></p>
                </a>
             <div class="post">
               <a href="#">
                  <img src="img/2017/Image_ce02951.png" alt="沙發">
                  <h2></h2>
                  <p></p>
                </a>
                <div class="post">
               <a href="#">
                  <img src="img/2017/Image_d3f0b8e.png" alt="沙發">
                  <h2></h2>
                  <p></p>
                </a>
                 <div class="post">
               <a href="#">
                  <img src="img/2017/Image_d6ff146.png" alt="沙發">
                  <h2></h2>
                  <p></p>
                </a>
                <div class="post">
               <a href="#">
                  <img src="img/2017/Image_e649f8c.png" alt="沙發">
                  <h2></h2>
                  <p></p>
                </a>
               <div class="post">
               <a href="#">
                  <img src="img/2017/Image_428b64c.png" alt="沙發">
                  <h2></h2>
                  <p></p>
                </a>
                <div class="post">
               <a href="#">
                  <img src="img/2017/Image_14c981a.png" alt="沙發">
                  <h2></h2>
                  <p></p>
                </a>
                 <div class="post">
               <a href="#">
                  <img src="img/2017/Image_159f40d.png" alt="沙發">
                  <h2></h2>
                  <p></p>
                </a> 
                <div class="post">
               <a href="#">
                  <img src="img/2017/Image_530d664.png" alt="沙發">
                  <h2></h2>
                  <p></p>
                </a> 
               <div class="post">
               <a href="#">
                  <img src="img/2017/Image_589e88e.png" alt="沙發">
                  <h2></h2>
                  <p></p>
                </a> 
                <div class="post">
               <a href="#">
                  <img src="img/2017/Image_810a52a.png" alt="沙發">
                  <h2></h2>
                  <p></p>
                </a> 
                <div class="post">
               <a href="#">
                  <img src="img/2017/Image_2fcb681.png" alt="沙發">
                  <h2></h2>
                  <p></p>
                </a> 
               <div class="post">
               <a href="#">
                  <img src="img/2017/Image_3d9a20f.png" alt="沙發">
                  <h2></h2>
                  <p></p>
                </a> 
                <div class="post">
               <a href="#">
                  <img src="img/2017/Image_4af3098.png" alt="沙發">
                  <h2></h2>
                  <p></p>
                </a> 
               <div class="post">
               <a href="#">
                  <img src="img/2017/Image_ea9f4a0.png" alt="沙發">
                  <h2></h2>
                  <p></p>
                </a> 
               <div class="post">
               <a href="#">
                  <img src="img/2017/Image_e821d11.png" alt="沙發">
                  <h2></h2>
                  <p></p>
                </a> 
                 <div class="post">
               <a href="#">
                  <img src="img/2017/Image_f75882f.png" alt="沙發">
                  <h2></h2>
                  <p></p>
                </a> 
                <div class="post">
               <a href="#">
                  <img src="img/2017/Image_fede192.png" alt="沙發">
                  <h2></h2>
                  <p></p>
                </a> 
               <div class="post">
               <a href="#">
                  <img src="img/2017/Image_0a3a443.png" alt="沙發">
                  <h2></h2>
                  <p></p>
                </a> 
               <div class="post">
               <a href="#">
                  <img src="img/2017/Image_2f5f9f7.png" alt="沙發">
                  <h2></h2>
                  <p></p>
                </a> 
                </div>
            </div>
          </main>
           <footer>
            <p>相關服務</p>
            <div id="iconmenu">
                <ul>
                    
                    <li><a href="..."><img src="img//LightIcons/facebook.png" alt="facebook"></a></li>

                </ul>
            </div>
            <div id="submenu">
           <ul>
               <li><a href="...">代客搬家</a></li>
               <li><a href="...">倉儲租借</a></li>
               <li><a href="...">二手家具</a></li>
          </ul>
         </div>
         <small>連絡電話:0936206177  傳真:02-85110322 豪美傢俱裝璜行</small>
      </footer>
    </div>
</body>